# SoftwareEngineering

./: SpotifyAPI.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NewsAPIProviders/: Article.cs  Bing.cs  ContextualWeb.cs  NewsAPIProviders.csproj  NewsAPIorg.cs  Results.cs
NewsAPITesting/: NewsAPITesting.csproj  Program.cs
SpotifyAPI.Web/: SpotifyAPI.Web.csproj  SpotifyWebAPI.cs
SpotifyAPI.Web.Auth/: SpotifyAPI.Web.Auth.csproj
SpotifyAPI.Web.Example/: Program.cs  SpotifyAPI.Web.Example.csproj
SpotifyAPI.Web.Tests/: SpotifyAPI.Web.Tests.csproj
SpotifyApp/: Program.cs  SearchSpotifyAlbums.cs  SpotifyApp.csproj  SpotifyProfile.cs  SpotifySearching.cs
SpotifyUI/: Form1.Designer.cs  Form1.cs  Program.cs  SpotifyUI.csproj
SpotifyUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spotify_UI/: Form1.Designer.cs  Form1.cs  Keywords.cs  News.cs  Program.cs  SpotifyProfile.cs  SpotifySearching.cs  Spotify_UI.csproj
Test/: Form1.cs  Test.csproj
