<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Search.NewsSearch" Version="2.0.0" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
  </ItemGroup>

</Project>
